<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="../../../../vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="../../../../css/main.css?v=0.4.5.1"/>


    <meta name="description" content="前端学习ing" />



  <meta name="keywords" content="AngularJS," />





  <link rel="shorticon icon" type="image/x-icon" href="../../../..//favicon.ico?v=0.4.5.1" />


<meta name="description" content="angular也用了蛮久了，但是好多原理相关的知识却都怎么深入的去研究，面试的时候都答不出来。。。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于angular的一些基础知识">
<meta property="og:url" content="http://husterxsp.github.io/2016/03/08/about-angularjs/index.html">
<meta property="og:site_name" content="on the way">
<meta property="og:description" content="angular也用了蛮久了，但是好多原理相关的知识却都怎么深入的去研究，面试的时候都答不出来。。。">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于angular的一些基础知识">
<meta name="twitter:description" content="angular也用了蛮久了，但是好多原理相关的知识却都怎么深入的去研究，面试的时候都答不出来。。。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 关于angular的一些基础知识 | on the way </title>
  <script src="http://apps.bdimg.com/libs/highlight.js/8.9.1/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?67e48f4fe976bc095ef0a26b866c20f6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">on the way</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="../../../..//" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="../../../..//about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="../../../..//archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="../../../..//tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              关于angular的一些基础知识
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-03-08T21:37:42+08:00" content="2016-03-08">
            2016-03-08
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/08/about-angularjs/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>angular也用了蛮久了，但是好多原理相关的知识却都怎么深入的去研究，面试的时候都答不出来。。。<br><a id="more"></a></p>
<h3 id="双向数据绑定">双向数据绑定</h3><p>Angular使用的是脏检测，当改变数据之后，需要做一些事情来触发脏检测，然后再应用到这个数据对应的DOM元素上，可以使用$digest和$apply这两个函数来将数据更新。<br>$digest和$apply的差别：</p>
<ul>
<li>$apply可以带参数，它可以接受一个函数，然后在应用数据之后，调用这个函数。</li>
<li>当调用$digest的时候，只触发当前作用域和它的子作用域上的监控，但是当调用$apply的时候，会触发作用域树上的所有监控。因此，从性能上讲，如果能确定自己作的这个数据变更所造成的影响范围，应当尽量调用$digest，只有当无法精确知道数据变更造成的影响范围时，才去用$apply，很暴力地遍历整个作用域树，调用其中所有的监控。从另外一个角度，我们也可以看到，为什么调用外部框架的时候，是推荐放在$apply中，因为只有这个地方才是对所有数据变更都应用的地方，如果用$digest，有可能临时丢失数据变更。</li>
</ul>
<p>Angular的数据更新是批量的，事件出发后进入digest 循环</p>
<h3 id="scope">scope</h3><pre><code><span class="comment">// AngularJS v1.3.0-beta.14 /12000行</span>
<span class="function"><span class="keyword">function</span> <span class="title">$RootScopeProvider</span><span class="params">()</span> </span>{
  <span class="function"><span class="keyword">function</span> <span class="title">Scope</span><span class="params">()</span> </span>{}
  Scope.prototype = {
    constructor: Scope,
    $<span class="keyword">new</span>: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{};
    $watch: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{};
    $watchGroup: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{};
    $watchCollection: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{};
    $digest: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{};
    $destroy: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{}
    $<span class="built_in">eval</span>: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{},
    $evalAsync: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{};
    $$postDigest: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{};
    $apply: <span class="function"><span class="keyword">function</span><span class="params">(expr)</span> </span>{}
    $on: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{}
    $emit: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{};
    $broadcast: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{};
  }
  <span class="keyword">var</span> $rootScope = <span class="keyword">new</span> Scope();

  <span class="keyword">return</span> $rootScope;
}
</code></pre><p>$rootScope： 根作用域</p>
<h3 id="关于Controller">关于Controller</h3><ul>
<li>不要在controller里操作DOM,很耗时，应该交给指令</li>
<li>主要用于初始化时的数据绑定。</li>
</ul>
<h3 id="service">service</h3><p>service的功能是抽取contoller里的公共逻辑</p>
<ul>
<li>单例, 整个应用只有一个实例</li>
<li>由$injector负责实例化</li>
<li>在整个应用的生命周期存在，可以用来共享数据</li>
<li>使用时依赖注入</li>
<li>自定义service需写在内置的后面</li>
<li>自定义service避免$开头</li>
</ul>
<h3 id="factory,service,provider的区别：">factory,service,provider的区别：</h3><pre><code><span class="function"><span class="keyword">function</span> <span class="title">provider</span><span class="params">(name, provider_)</span> </span>{
  assertNotHasOwnProperty(name, <span class="string">'service'</span>);
  <span class="keyword">if</span> (isFunction(provider_) || isArray(provider_)) {
    provider_ = providerInjector.instantiate(provider_);
  }
  <span class="keyword">if</span> (!provider_.<span class="variable">$get</span>) {
    <span class="keyword">throw</span> <span class="variable">$injectorMinErr</span>(<span class="string">'pget'</span>, <span class="string">"Provider '{0}' must define $get factory method."</span>, name);
  }
  <span class="keyword">return</span> providerCache[name + providerSuffix] = provider_;
}

<span class="function"><span class="keyword">function</span> <span class="title">factory</span><span class="params">(name, factoryFn)</span> </span>{ <span class="keyword">return</span> provider(name, { <span class="variable">$get</span>: factoryFn }); }

<span class="function"><span class="keyword">function</span> <span class="title">service</span><span class="params">(name, constructor)</span> </span>{
  <span class="keyword">return</span> factory(name, [<span class="string">'$injector'</span>, <span class="function"><span class="keyword">function</span><span class="params">(<span class="variable">$injector</span>)</span> </span>{
    <span class="keyword">return</span> <span class="variable">$injector</span>.instantiate(constructor);
  }]);
}
</code></pre><p>最终都是调用provider，只是写法不同</p>
<h3 id="关于directive">关于directive</h3><ul>
<li>实现view的复用</li>
<li>指令的四种方式 元素/属性/类/注释(E/A/C/M)，默认方式为 属性</li>
<li>执行过程：<ul>
<li>加载：页面加载angular,找到ng-app,确定应用边界</li>
<li>编译：遍历DOM，根据指令的template, replace, transclue 等转换DOM结构，若存在compile则调用</li>
<li>链接：对每条指令执行link函数，link函数一般用来操作DOM，绑定事件监听器</li>
</ul>
</li>
<li>link用于处理指令内部事件，controller用于暴露一些方法给外部调用。</li>
<li>指令独立作用域，避免指令间的数据相互影响。scope的绑定策略：<ul>
<li>@ 把当前属性作为字符串传递</li>
<li>= 与父scope中的属性双向绑定</li>
<li>&amp; 传递一个来自父scope的指令，稍后调用</li>
</ul>
</li>
<li>compile和link<ul>
<li>compile函数对指令模板进行转换</li>
<li>link的作用是在模型和视图之间建立关联，包括在元素上注册事件监听器</li>
<li>scope在链接阶段才会被绑定到元素，compile阶段操作scope会报错</li>
<li>对于同一个指令的多个实例，compile只会执行一次，而link对于每个实例都会执行一次</li>
<li>一般写link就够了</li>
<li>如果自定义compile函数，那么自定义的link函数将无效，因为compile函数应该返回一个link函数供后续处理。</li>
</ul>
</li>
</ul>
<h3 id="启动过程">启动过程</h3><pre><code>(<span class="function"><span class="keyword">function</span><span class="params">(window, document, undefined)</span> </span>{
<span class="pi">  'use strict'</span>;
  <span class="comment">//....</span>

  <span class="keyword">if</span> (<span class="built_in">window</span>.angular.bootstrap) {
    <span class="comment">//AngularJS is already loaded, so we can return here...</span>
    <span class="built_in">console</span>.log(<span class="string">'WARNING: Tried to load angular more than once.'</span>);
    <span class="keyword">return</span>;
  }

  <span class="comment">//try to bind to jquery now so that one can write angular.element().read()</span>
  <span class="comment">//but we will rebind on bootstrap again.</span>
  bindJQuery();

  publishExternalAPI(angular);

  jqLite(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
    angularInit(<span class="built_in">document</span>, bootstrap);
  });

})(<span class="built_in">window</span>, <span class="built_in">document</span>);
</code></pre><ul>
<li>自执行函数，加载完后就调用。</li>
<li>window.angular.bootstrap检测是否多次导入angular</li>
<li>ng-app自动启动</li>
<li>手动调用bootstrap启动</li>
<li>页面中有多个ng-app的话，angular 只会启动第一个，第二个需要手动启动。</li>
<li>查找编译指令<br>。。。<h3 id="事件">事件</h3></li>
<li>$emit向上传播事件</li>
<li>$broadcast向下传播事件</li>
</ul>
<h3 id="性能优化">性能优化</h3><p>减少watcher的数目</p>
<h3 id="关于promise">关于promise</h3><ul>
<li>链式的写法，避免长长的回调</li>
</ul>
<h3 id="用angular开发移动应用">用angular开发移动应用</h3><ul>
<li>Native App原生 / WebApp用phonegap，Appcan等工具打包前端代码 / Hybrid App(web view)</li>
<li>WebApp主要缺陷运行效率比较低。</li>
</ul>
<p>写<a href="https://github.com/husterxsp/zuiwan-frontend" title="https://github.com/husterxsp/zuiwan-frontend" target="_blank" rel="external">醉晚</a>的时候尝试用过ionic，但也有很多坑，比如，IE下tab不居中问题，android下tab默认上方并且没有动画效果等等。后来弃了。</p>
<h3 id="关于MVC">关于MVC</h3><ul>
<li>切分职责和逻辑，便于维护。MVC只是手段，但目标是模块化和复用。</li>
</ul>
<h3 id="其他">其他</h3><p>ng支持一些基本的数学/比较/布尔/位/对象/数组等运算，但不支持if/for/while等控制逻辑;</p>
<ul>
<li>由于$digest机制和“对象深比较”机制，ng在处理Tree型结构方面性能很差，所以在处理一些层次比较深的数据结构时最好不要用双向绑定。</li>
<li>Model绑定到多个视图(观察者模式)</li>
<li>如何知道Model发生变化(赃值检测$watch与$digest)</li>
<li>如果Model深层嵌套，如何知道某个属性是否发生变化（对象深比较）</li>
<li>A,B两个方法相互watch对方，如何避免“震荡”(死锁)？（TTL机制，ng内部如果检测到10次变化就会停止）</li>
<li>绑定如何支持内嵌表达式（$parser与$eval）</li>
</ul>
<p>参考资料：</p>
<ul>
<li><a href="http://www.imooc.com/learn/156" title="http://www.imooc.com/learn/156" target="_blank" rel="external">http://www.imooc.com/learn/156</a></li>
<li><a href="https://github.com/xufei/blog" title="https://github.com/xufei/blog" target="_blank" rel="external">https://github.com/xufei/blog</a></li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/AngularJS/" rel="tag">#AngularJS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="../../09/review-basic-knowledge-of-js/" rel="prev">js的一些基础知识</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="../../../../2015/09/21/preview-info-of-link/" rel="next">meta标签自定义链接预览信息</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        
            <!-- 多说热评文章-->
            <p>热评文章</p>
            <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>
        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/03/08/about-angularjs/"
                   data-title="关于angular的一些基础知识" data-url="http://husterxsp.github.io/2016/03/08/about-angularjs/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="husterxsp" itemprop="image"/>
          <p class="site-author-name" itemprop="name">husterxsp</p>
        </div>
        <p class="site-description motion-element" itemprop="description">前端学习ing</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="../../../..//archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="../../../..//tags">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/husterxsp" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3824822374" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/xushaopeng" target="_blank">ZhiHu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/xsp_login" target="_blank">CSDN</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.codewars.com/users/husterxsp" target="_blank">Codewars</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://codepen.io/husterxsp" target="_blank">Codepen</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="../../../../images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#双向数据绑定"><span class="nav-number">1.</span> <span class="nav-text">双向数据绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scope"><span class="nav-number">2.</span> <span class="nav-text">scope</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于Controller"><span class="nav-number">3.</span> <span class="nav-text">关于Controller</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#service"><span class="nav-number">4.</span> <span class="nav-text">service</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#factory,service,provider的区别："><span class="nav-number">5.</span> <span class="nav-text">factory,service,provider的区别：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于directive"><span class="nav-number">6.</span> <span class="nav-text">关于directive</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动过程"><span class="nav-number">7.</span> <span class="nav-text">启动过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件"><span class="nav-number">8.</span> <span class="nav-text">事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能优化"><span class="nav-number">9.</span> <span class="nav-text">性能优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于promise"><span class="nav-number">10.</span> <span class="nav-text">关于promise</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用angular开发移动应用"><span class="nav-number">11.</span> <span class="nav-text">用angular开发移动应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于MVC"><span class="nav-number">12.</span> <span class="nav-text">关于MVC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">13.</span> <span class="nav-text">其他</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href="https://github.com/husterxsp">husterxsp</a></span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="../../../../vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"husterxsp"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>


    
  
  
  <script type="text/javascript" src="../../../../vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="../../../../js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="../../../../js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="../../../../vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="../../../../vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="../../../../js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="../../../../js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="../../../../vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="../../../../js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>



  
  <script type="text/javascript" src="../../../../js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "../../../../images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
